<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="125sp"
        android:layout_margin="15sp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_object_edit"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="VIN:" />

            <TextView
                android:id="@+id/tvVinVal"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                tools:text="VIN" />
            <EditText
                android:id="@+id/evVin"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="AB1CD2345EF678901" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBrandModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Brand Model:" />

            <EditText
                android:id="@+id/evBrandModel"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Toyota Yaris"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLicensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="License Plate:" />

            <EditText
                android:id="@+id/evLicensePlate"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="1-ABC-123" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFuelTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Fuel Type:" />

            <Spinner
                android:id="@+id/spFuelTypes"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:entries="@array/fueltypes"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Vehicle Type:" />

            <Spinner
                android:id="@+id/spVehicleTypes"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:entries="@array/vehicletypes"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Color:" />

            <EditText
                android:id="@+id/evColor"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="red"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDoors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Doors:" />

            <EditText
                android:id="@+id/evDoors"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Driver Id:" />

            <Spinner
                android:id="@+id/spDriver"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/allphi_blue"
            android:drawableStart="@drawable/ic_save"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/allphi_blue"
            android:drawableStart="@drawable/ic_delete"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>



</LinearLayout>