<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73E48B"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="20sp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="First Name:" />

        <EditText
            android:id="@+id/evFirstName"
            android:layout_width="165sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="FirstName" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Last Name:" />

        <EditText
            android:id="@+id/evLastName"
            android:layout_width="165sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="LastName"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Birth Date:" />

        <EditText
            android:id="@+id/evBirthDate"
            android:layout_width="165sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="BirthDate"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRRN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="RRN:" />

        <EditText
            android:id="@+id/evRRN"
            android:layout_width="165sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="RRN"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLicenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Licenses:" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLicensesSelect"
                android:layout_width="165sp"
                android:layout_height="53sp"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:hint="Licenses"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tvLicensesSelect"
                android:layout_alignBottom="@id/tvLicensesSelect"
                android:src="@drawable/ic_arrow_down"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Address:" />

        <EditText
            android:id="@+id/evAddress"
            android:layout_width="165sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Address"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Vehicle VIN:" />

        <EditText
            android:id="@+id/evVehicle"
            android:layout_width="165sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Vehicle VIN"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGasCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="GasCard Num:" />

        <EditText
            android:id="@+id/evGasCard"
            android:layout_width="165sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="GasCard Num"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSave"
            android:layout_height="55sp"
            android:layout_width="150sp"
            android:layout_alignParentLeft="true"
            android:text="SAVE"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="150sp"
            android:layout_height="55sp"
            android:layout_alignParentRight="true"
            android:text="DELETE" />
    </RelativeLayout>



</LinearLayout>