<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70EDD0"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="15sp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="VIN:" />

        <TextView
            android:id="@+id/tvVinVal"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            tools:text="VIN" />
        <EditText
            android:id="@+id/evVin"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="VIN" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBrandModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Brand Model:" />

        <EditText
            android:id="@+id/evBrandModel"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Brand Model"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLicensePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="License Plate:" />

        <EditText
            android:id="@+id/evLicensePlate"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="License Plate" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFuelTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Fuel Type:" />

        <Spinner
            android:id="@+id/spFuelTypes"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:entries="@array/fueltypes"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Vehicle Type:" />

        <Spinner
            android:id="@+id/spVehicleTypes"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:entries="@array/vehicletypes"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Color:" />

        <EditText
            android:id="@+id/evColor"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Doors:" />

        <EditText
            android:id="@+id/evDoors"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Doors"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Driver Id:" />

        <EditText
            android:id="@+id/evDriver"
            android:layout_width="180sp"
            android:layout_height="53sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Driver Id"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSave"
            android:layout_height="55sp"
            android:layout_width="150sp"
            android:layout_alignParentLeft="true"
            android:text="SAVE"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="150sp"
            android:layout_height="55sp"
            android:layout_alignParentRight="true"
            android:text="DELETE" />
    </RelativeLayout>



</LinearLayout>