<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="125sp"
        android:layout_margin="14sp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_object_edit"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                tools:text="First Name:" />

            <EditText
                android:id="@+id/evFirstName"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="John" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Last Name:" />

            <EditText
                android:id="@+id/evLastName"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="Doe"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Birth Date:" />

            <TextView
                android:id="@+id/tvBirthDateDisplayValue"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="BirthDate"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="RRN:" />

            <EditText
                android:id="@+id/evRRN"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="90.12.31-123.48"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLicenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Licenses:" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLicensesSelect"
                    android:layout_width="180sp"
                    android:layout_height="53sp"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:hint="Licenses"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/tvLicensesSelect"
                    android:layout_alignBottom="@id/tvLicensesSelect"
                    android:src="@drawable/ic_arrow_down"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Address:" />

            <EditText
                android:id="@+id/evAddress"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="Straat 1, 1000 Gemeente"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Vehicle:" />

            <Spinner
                android:id="@+id/spVeh"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGasCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="GasCard:" />

            <Spinner
                android:id="@+id/spGC"
                android:layout_width="180sp"
                android:layout_height="53sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/allphi_blue"
            android:drawableStart="@drawable/ic_save"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/allphi_blue"
            android:drawableStart="@drawable/ic_delete"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>



</LinearLayout>